{
  "name": "pi-gibbon",
  "version": "0.1.3",
  "description": "Configurable Pi session relocation across Git worktrees.",
  "type": "module",
  "license": "MIT",
  "keywords": [
    "pi-package",
    "pi-extension",
    "git",
    "worktree",
    "session-relocation",
    "herdr",
    "worktrunk"
  ],
  "repository": {
    "type": "git",
    "url": "git+https://github.com/ludoroo/pi-gibbon.git"
  },
  "homepage": "https://github.com/ludoroo/pi-gibbon#readme",
  "bugs": {
    "url": "https://github.com/ludoroo/pi-gibbon/issues"
  },
  "files": [
    "src",
    "pi-gibbon.example.json",
    "THIRD_PARTY_NOTICES.md"
  ],
  "publishConfig": {
    "access": "public"
  },
  "engines": {
    "node": ">=22.19.0"
  },
  "scripts": {
    "typecheck": "tsc --noEmit",
    "test": "node --test --experimental-strip-types tests/*.test.ts",
    "test:production": "node scripts/verify-production.mjs",
    "check": "npm run typecheck && npm test && npm run test:production"
  },
  "peerDependencies": {
    "@earendil-works/pi-ai": "*",
    "@earendil-works/pi-coding-agent": "*",
    "typebox": "*"
  },
  "devDependencies": {
    "@earendil-works/pi-ai": "0.85.1",
    "@earendil-works/pi-coding-agent": "0.85.1",
    "@types/node": "22.19.19",
    "typebox": "1.3.7",
    "typescript": "5.9.3"
  },
  "pi": {
    "extensions": [
      "./src/index.ts"
    ]
  }
}
